## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# default Tomcat server port
server.port=8080

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/chattingbox
spring.datasource.username=postgres
spring.datasource.password=postgres

